SECRET_KEY = 'your_secret_key'

DEBUG = False

DB_NAME = 'db.sqlite3'

EMAIL_HOST_USER = 'youremail123@gmail.com'

EMAIL_HOST_PASSWORD = 'your_email_host_code'

STRIPE_TEST_KEY = 'stripe_test_key'

STRIPE_SECURE_KEY = 'stripe_live_key'

PAYMENT_RESPONSE = 'True'
