SECRET_KEY = '456789jhgfdc@%$rfghjk77654fv$9qv-s*e=z@%7ss7'

DEBUG = True

DB_NAME = 'db.sqlite3'

EMAIL_HOST_USER = 'codewithnc80@gmail.com'

EMAIL_HOST_PASSWORD = 'axrhejtjaveasjiy'

STRIPE_TEST_KEY = 'sk_test_51MbL3iSHGswEnZWNQli9kg7B4PvlqFmQ7wR6bE7iGnmntbRxvDuMI8Wer8QOo0UGDWLUDX4t21vQdQdNyAQTTOeT00wG5upI5p'

STRIPE_SECURE_KEY = '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'

PAYMENT_RESPONSE = 'True'
